<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul class="flex">
            <li>Our Honey</li>
            <li>Trace Honey</li>
            <li class="flex shop"><img src="./assets/imgs/logo.png" width="48px" /> SHOP</li>
            <li>Facilities</li>
            <li>Contacts</li>
          </ul>
        </nav>
      </header>
      <main>
        <h2>Best Selling products</h2>
        <div class="cards">
          <div class="card">
            <img src="./assets/imgs/honey.jpg" />
            <div class="description">
              <div class="info">
                <h4>100% Bio Honey</h4>
                <p>Italian, not treated</p>
              </div>

              <p class="price">7$/kg</p>
            </div>
            <button>Add to cart</button>
          </div>

          <div class="card">
            <img src="./assets/imgs/honey.jpg" />
            <div class="description">
              <div class="info">
                <h4>100% Bio Honey</h4>
                <p>Italian, not treated</p>
              </div>

              <p class="price">7$/kg</p>
            </div>
            <button>Add to cart</button>
          </div>

          <div class="card">
            <img src="./assets/imgs/honey.jpg" />
            <div class="description">
              <div class="info">
                <h4>100% Bio Honey</h4>
                <p>Italian, not treated</p>
              </div>

              <p class="price">7$/kg</p>
            </div>
            <button>Add to cart</button>
          </div>

          <div class="card">
            <img src="./assets/imgs/honey.jpg" />
            <div class="description">
              <div class="info">
                <h4>100% Bio Honey</h4>
                <p>Italian, not treated</p>
              </div>

              <p class="price">7$/kg</p>
            </div>
            <button>Add to cart</button>
          </div>
        </div>

        <h2>Latest news</h2>

        <article>
          <img src="./assets/imgs/honey.jpg" />
          <div class="text">
            <h3>Our delicious honey</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ea doloremque ipsam numquam similique
              autem sequi quibusdam aliquid ipsum, tenetur alias sunt quo consequuntur nostrum, earum nesciunt tempora
              temporibus facere? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ea doloremque ipsam
              numquam similique autem sequi quibusdam aliquid ipsum, tenetur alias sunt quo consequuntur nostrum, earum
              nesciunt tempora temporibus facere? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ea
              doloremque ipsam numquam similique autem sequi quibusdam aliquid ipsum, tenetur alias sunt quo
              consequuntur nostrum, earum nesciunt tempora temporibus facere?
            </p>
          </div>
        </article>
      </main>
    </div>
  </body>
</html>
